<html><head>
  <script src="jquery/jquery-3.4.1.min.js"></script>
  <script src="jquery/jquery-3.4.1.js"></script>

  <title>三明学院校外人员入校信息</title>

  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">



  <style type="text/css">
    .STYLE1 {
      color: #FF0000;
      font-size: 18px;
    }
    .STYLE3 {
      font-size: 16px;
    }

    #Btn{
      width: 100%;
      height: 40px;
      color: deepskyblue;
    }
    #dj{
      font-size: 25px;
    }
  </style>


  <script type="text/javascript">

    $(function () {
      $("#Btn").click(function () {
        $(this).attr("disabled","disabled");
        $.ajax({
          url:"save.do",
          data:{
          },
          type:"post",
          dataType:"json",
          success:function (data) {
            if(data.success){

              function getNow(s) {
                return s < 10 ? '0' + s: s;
              }

              var myDate = new Date();

              var year=myDate.getFullYear();        //获取当前年
              var month=myDate.getMonth()+1;   //获取当前月
              var date=myDate.getDate();            //获取当前日


              var h=myDate.getHours();              //获取当前小时数(0-23)
              var m=myDate.getMinutes();          //获取当前分钟数(0-59)

              var now=year+'-'+getNow(month)+"-"+getNow(date)+" "+getNow(h)+':'+getNow(m);

              $("#dj").text("登记时间："+now);

              //alert($("#JHRXSJ").html()); 获取span标签值
            }else{
              alert("请求失败，请退出重试");
            }
          }
        })
      })
    })
    /*


    */


  </script>
<style id="tsbrowser_video_independent_player_style" type="text/css">
      [tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }</style></head><style id="stylish-3" class="stylish" type="text/css">/* i really want this to be global */
.code_cell .CodeMirror {
    font-size: 16px;
    background: #000;
    color: #fff;
    line-height: 1em;
}

div.text_cell .inner_cell {
    font-size: 16px;
    line-height: 1.5em;
}

div.text_cell .rendered_html {
    font-weight: 200;
}

.rendered_html p code {
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    font-size: 90%;
}

.rendered_html code {
    color: #c7254e;
    background-color: #f9f2f4;
}
.rendered_html pre {
    background-color: #f9f2f4;
    padding: 0.5em;
    border: 1px solid #ccc;
}

.rendered_html pre code {
    color: #000;
    background-color: transparent;
}

.rendered_html :link {
    text-decoration: none;
}
.rendered_html :visited {
    text-decoration: none;
}

/* 代码块keyword颜色 */
.code_cell .cm-s-ipython span.cm-keyword {
    color: #f92672;
}
/* 代码块数字颜色 */
.code_cell .cm-s-ipython span.cm-number {
    color: #ae81ff;
    font-weight: bold;
}
/* 代码块string颜色 */
.code_cell .cm-s-ipython span.cm-string {
    color: #e6db74;
}

.code_cell .cm-s-ipython span.cm-operator {
    color: #f8f8f2;
}

.code_cell .cm-s-ipython span.cm-variable {
    color: #f8f8f2;
}

.code_cell .cm-s-ipython span.cm-error {
    color: #f8f8f2;
}

.code_cell .cm-s-ipython span.cm-def {
    color: #a6e22e;
    font-size: 16px;
}

.code_cell .cm-s-ipython span.cm-comment {
    color: #75715e;
    font-style: italic;
}


.code_cell .cm-s-ipython span.cm-variable-2 {
    color: #f8f8f2;
}

.code_cell .CodeMirror pre {
    padding: 0.2em 0.4em;
}

/* 修改光标的颜色 */
div.code_cell .CodeMirror-cursor {
    border-left: 1.4px solid #fff !important;
}

/* 代码块工具栏 */
#notebook div.code_cell,
#notebook div.text_cell {
    position: relative;
    margin-top: 20px;
}

#notebook div.code_cell .run-code-btn,
#notebook div.text_cell .run-code-btn {
    position: absolute;
    left: 10px;
    top: 2px;
    width: 80px;
    height: 40px;
    line-height: 40px;
    padding-left: 30px;
    background-color: #fff;
    font-size: 30px;
    color: #08bf91;
    cursor: pointer;
}

#notebook div.selected .run-code-btn {
    display: block;
}

#notebook div.unselected .run-code-btn {
    display: none;
}

#notebook div.code_cell .code-tools,
#notebook div.text_cell .code-tools {
    position: absolute;
    top: -20px;
    right: 6px;
    height: 25px;
    background-color: #fff;
    z-index: 10;
}

#notebook div.text_cell .code-tools {
    top: -27px;
}

#notebook div.text_cell span.markdown-btn {
    color: #08bf91;
}

#notebook div.text_cell span.code-btn {
    color: #333;
}

#notebook div.code_cell span.markdown-btn {
    color: #333;
}

#notebook div.code_cell span.code-btn {
    color: #08bf91;
}

#notebook div.selected .code-tools {
    display: block;
}

#notebook div.unselected .code-tools {
    display: none;
}

#notebook div.code_cell .tool-container,
#notebook div.text_cell .tool-container {
    display: inline-block;
    padding: 1px 5px;
    border: 1px solid rgb(248, 248, 248);
    font-size: 10px;
}

#notebook div.code_cell .tool-container span,
#notebook div.text_cell .tool-container span {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    font-weight: bold;
    cursor: pointer;
}

#notebook div.code_cell .tool-container span .btn-tooltip,
#notebook div.text_cell .tool-container span .btn-tooltip {
    position: absolute;
    top: -30px;
    border-radius: 4px;
    padding: 2px 10px;
    color: #fff;
    white-space: nowrap;
    background-color: #000;
    z-index: 11;
    font-size: 12px;
}

#notebook div.code_cell .tool-container span .btn-tooltip::before,
#notebook div.text_cell .tool-container span .btn-tooltip::before {
    content: "";
    position: absolute;
    right: calc(50% - 5px);
    bottom: -10px;
    width: 0;
    height: 0;
    border: #000 5px solid;
    border-color: #000 transparent transparent transparent;
}

#notebook div.code_cell .tool-container span.select,
#notebook div.text_cell .tool-container span.select {
    font-weight: bold;
}

#notebook div.code_cell .tool-container span:hover,
#notebook div.code_cell .tool-container span:focus,
#notebook div.text_cell .tool-container span:hover,
#notebook div.text_cell .tool-container span:focus {
    color: #08bf91;
}

#notebook div.code_cell .tool-container.add-cell span,
#notebook div.text_cell .tool-container.add-cell span {
    background-color: #08bf91;
    color: #fff;
    border-radius: 4px;
}

#notebook div.code_cell .tool-container.add-cell span:hover,
#notebook div.code_cell .tool-container.add-cell span:focus,
#notebook div.text_cell .tool-container.add-cell span:hover,
#notebook div.text_cell .tool-container.add-cell span:focus {
    color: #fff;
}

#notebook div.code_cell .tool-container.delete-cell span,
#notebook div.text_cell .tool-container.delete-cell span {
    color: #ff5c5d;
    font-size: 16px;
}

#notebook div.code_cell .tool-container.delete-cell span:hover,
#notebook div.code_cell .tool-container.delete-cell span:focus,
#notebook div.text_cell .tool-container.delete-cell span:hover,
#notebook div.text_cell .tool-container.delete-cell span:focus {
    color: #ff5c5d;
}

#notebook-container {
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
}

.text_cell.rendered .rendered_html {
    padding: 0;
}</style><style id="stylish-4" class="stylish" type="text/css">/* i really want this to be global */
.code_cell .CodeMirror {
    font-size: 16px;
    background: #000;
    color: #fff;
    line-height: 1em;
}

div.text_cell .inner_cell {
    font-size: 16px;
    line-height: 1.5em;
}

div.text_cell .rendered_html {
    font-weight: 200;
}

.rendered_html p code {
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    font-size: 90%;
}

.rendered_html code {
    color: #c7254e;
    background-color: #f9f2f4;
}
.rendered_html pre {
    background-color: #f9f2f4;
    padding: 0.5em;
    border: 1px solid #ccc;
}

.rendered_html pre code {
    color: #000;
    background-color: transparent;
}

.rendered_html :link {
    text-decoration: none;
}
.rendered_html :visited {
    text-decoration: none;
}

/* 代码块keyword颜色 */
.code_cell .cm-s-ipython span.cm-keyword {
    color: #f92672;
}
/* 代码块数字颜色 */
.code_cell .cm-s-ipython span.cm-number {
    color: #ae81ff;
    font-weight: bold;
}
/* 代码块string颜色 */
.code_cell .cm-s-ipython span.cm-string {
    color: #e6db74;
}

.code_cell .cm-s-ipython span.cm-operator {
    color: #f8f8f2;
}

.code_cell .cm-s-ipython span.cm-variable {
    color: #f8f8f2;
}

.code_cell .cm-s-ipython span.cm-error {
    color: #f8f8f2;
}

.code_cell .cm-s-ipython span.cm-def {
    color: #a6e22e;
    font-size: 16px;
}

.code_cell .cm-s-ipython span.cm-comment {
    color: #75715e;
    font-style: italic;
}


.code_cell .cm-s-ipython span.cm-variable-2 {
    color: #f8f8f2;
}

.code_cell .CodeMirror pre {
    padding: 0.2em 0.4em;
}

/* 修改光标的颜色 */
div.code_cell .CodeMirror-cursor {
    border-left: 1.4px solid #fff !important;
}

/* 代码块工具栏 */
#notebook div.code_cell,
#notebook div.text_cell {
    position: relative;
    margin-top: 20px;
}

#notebook div.code_cell .run-code-btn,
#notebook div.text_cell .run-code-btn {
    position: absolute;
    left: 10px;
    top: 2px;
    width: 80px;
    height: 40px;
    line-height: 40px;
    padding-left: 30px;
    background-color: #fff;
    font-size: 30px;
    color: #08bf91;
    cursor: pointer;
}

#notebook div.selected .run-code-btn {
    display: block;
}

#notebook div.unselected .run-code-btn {
    display: none;
}

#notebook div.code_cell .code-tools,
#notebook div.text_cell .code-tools {
    position: absolute;
    top: -20px;
    right: 6px;
    height: 25px;
    background-color: #fff;
    z-index: 10;
}

#notebook div.text_cell .code-tools {
    top: -27px;
}

#notebook div.text_cell span.markdown-btn {
    color: #08bf91;
}

#notebook div.text_cell span.code-btn {
    color: #333;
}

#notebook div.code_cell span.markdown-btn {
    color: #333;
}

#notebook div.code_cell span.code-btn {
    color: #08bf91;
}

#notebook div.selected .code-tools {
    display: block;
}

#notebook div.unselected .code-tools {
    display: none;
}

#notebook div.code_cell .tool-container,
#notebook div.text_cell .tool-container {
    display: inline-block;
    padding: 1px 5px;
    border: 1px solid rgb(248, 248, 248);
    font-size: 10px;
}

#notebook div.code_cell .tool-container span,
#notebook div.text_cell .tool-container span {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    font-weight: bold;
    cursor: pointer;
}

#notebook div.code_cell .tool-container span .btn-tooltip,
#notebook div.text_cell .tool-container span .btn-tooltip {
    position: absolute;
    top: -30px;
    border-radius: 4px;
    padding: 2px 10px;
    color: #fff;
    white-space: nowrap;
    background-color: #000;
    z-index: 11;
    font-size: 12px;
}

#notebook div.code_cell .tool-container span .btn-tooltip::before,
#notebook div.text_cell .tool-container span .btn-tooltip::before {
    content: "";
    position: absolute;
    right: calc(50% - 5px);
    bottom: -10px;
    width: 0;
    height: 0;
    border: #000 5px solid;
    border-color: #000 transparent transparent transparent;
}

#notebook div.code_cell .tool-container span.select,
#notebook div.text_cell .tool-container span.select {
    font-weight: bold;
}

#notebook div.code_cell .tool-container span:hover,
#notebook div.code_cell .tool-container span:focus,
#notebook div.text_cell .tool-container span:hover,
#notebook div.text_cell .tool-container span:focus {
    color: #08bf91;
}

#notebook div.code_cell .tool-container.add-cell span,
#notebook div.text_cell .tool-container.add-cell span {
    background-color: #08bf91;
    color: #fff;
    border-radius: 4px;
}

#notebook div.code_cell .tool-container.add-cell span:hover,
#notebook div.code_cell .tool-container.add-cell span:focus,
#notebook div.text_cell .tool-container.add-cell span:hover,
#notebook div.text_cell .tool-container.add-cell span:focus {
    color: #fff;
}

#notebook div.code_cell .tool-container.delete-cell span,
#notebook div.text_cell .tool-container.delete-cell span {
    color: #ff5c5d;
    font-size: 16px;
}

#notebook div.code_cell .tool-container.delete-cell span:hover,
#notebook div.code_cell .tool-container.delete-cell span:focus,
#notebook div.text_cell .tool-container.delete-cell span:hover,
#notebook div.text_cell .tool-container.delete-cell span:focus {
    color: #ff5c5d;
}

#notebook-container {
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
}

.text_cell.rendered .rendered_html {
    padding: 0;
}</style>
<body>

<center>
  <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" class="STYLE3">
    <tbody><tr height:="" 20px="">
      <td height="30" colspan="2" align="center" class="STYLE1">三明学院校外人员入校信息</td>
    </tr>
    <tr>
      <td height="25" align="right">申请编号：</td>
      <td align="left"><p><span id="SQBHDC">07080006</span></p></td>
    </tr>
    <tr>
      <td align="right">入校人员姓名：</td>
      <td align="left"><p><span id="XM">汤文虎</span></p></td>
    </tr>
    <tr>
      <td align="right">入校人员性别：</td>
      <td align="left"><p><span id="XB">男</span></p></td>
    </tr>
    <tr>
      <td align="right">身份证号：</td>
      <td align="left"><p><span id="SFZH">null</span></p></td>
    </tr>
    <tr>
      <td align="right">审批人员：</td>
      <td align="left"><p><span id="USER_NAME">刘金生</span></p></td>
    </tr>
    <tr>
      <td align="right">计划入校时间：</td>
      <td align="left"><p><span id="JHRXSJ">2021-07-09</span></p></td>
    </tr>
    <tr>
      <td align="right">计划离校时间：</td>
      <td align="left"> <p><span id="JHLXSJ">2021-08-31</span></p></td>
    </tr>
    <tr>
      <td align="right">申请部门：</td>
      <td align="left"> <p><span id="SQBM">资源与化工学院</span></p></td>
    </tr>
    <tr>
      <td align="right">入校原因：</td>
      <td align="left"><p><span id="RXLY">7.09 周五，研究生暑假留校需要进入三明学院</span></p></td>
    </tr>
    <tr>
      <td align="center" colspan="2"><button id="Btn"><span id="dj">入校登记</span></button></td>
    </tr>
    <tr>
      <td align="center" colspan="2"><span style="color: #FF0000">提示：请确保在入校时点击“入校登记”，其他时间请勿点击会影响您入校</span></td>
    </tr>
  </tbody></table>



</center>







</body></html>
